<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="small_icon.svg" type="image/svg">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://awwzo.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Awwzo">
    <meta property="og:description" content="Premium Pet Boarding">
    <meta property="og:image" content="https://awwzo.com/small_icon.svg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="awwzo.com">
    <meta property="twitter:url" content="https://awwzo.com">
    <meta name="twitter:title" content="Awwzo">
    <meta name="twitter:description" content="Premium Pet Boarding">
    <meta name="twitter:image" content="https://awwzo.com/small_icon.svg">

    <meta property="og:image" content="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1">
    <meta name="keywords" content="pet boarding , pet ,  boarding ">
    <meta name="robots" content="INDEX , FOLLOW">
    <link rel="stylesheet" href="newCS.css">
    <!-- <link rel="icon" href="logo.png" type="image/png"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Roboto+Mono:wght@100;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap">

    <link href='https://fonts.googleapis.com/css?family=Chela+One:wght@100;200;300;400;500;600;700&display=swap'
        rel='stylesheet'>
    <title>Premium Pet Boarding</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>

        const btn1Text = document.querySelector('.btn1-text');
        const btn2Text = document.querySelector('.btn2-text');

        window.addEventListener('resize', () => {
            if (window.innerWidth <= 808) {
                btn1Text.textContent = btn1Text.dataset.originalText;
                btn2Text.textContent = "Get Started";
            } else {
                btn1Text.textContent = btn1Text.dataset.originalText;
                btn2Text.textContent = btn2Text.dataset.originalText;
            }
        });
    </script>


    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #09020f;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
            /* border: 1px solid rgba(252, 244, 220, 0.12); */
            background: linear-gradient(180deg, rgba(170, 170, 170, 0.22) 0%,
                    rgba(255, 255, 255, 0.22) 0%,
                    rgba(53, 53, 53, 0.20) 0.01%, rgba(53, 53, 53, 0.20) 100%);
            backdrop-filter: blur(16px);

        }

        .header .logo img {
            width: 103px;
            height: 79px;
            padding-top: 5px;

        }





        .header .menu-icon {
            display: block;
            /* Add your hamburger menu icon image here */
            background-image: url('ham_menu.svg');
            background-size: cover;
            width: 15px;
            height: 12px;
            cursor: pointer;
        }

        @media (max-width: 520px) {
            .header {
                display: flex;

            }

            .header .logo img {
                width: 58px;

                height: 64px;

                /* transform: rotate(-14.93deg); */
                padding-top: 5px;

            }

        }
    </style>


</head>

<body>
    <!-- <div class="header">

        <div class="logo">
            Add your logo image here
            <img src="logo.png" alt="Logo" id="logoAwwzo">
        </div>
        <div class="titleHeader">
            Add your title here
            <h1>About Us</h1>
        </div>


    </div> -->
    <div class="header">
        <div class="logo">
            <!-- Add your logo image here -->
            <img src="small_icon.svg" alt="Logo" id="logoAwwzo">
        </div>
        <!-- <div class="menu-icon" onclick="toggleMenu()"></div> -->
        <div class="titleHeader">
            About Us
        </div>
    </div>
    <div class="overlay"></div>

    <!-- ... (the rest of your HTML content) ... -->



    <div class="primary">


        <div class="secondary">
            <div class="tertiary">
                <div class="firstRow">


                    <div class="firstCol">
                        <div class="tiltText">
                            <p class="launchText">Launching Soon!!</p>
                            

                        </div>
                        <div class="contents">
                            <div class="contents_content">
                                <div class="heading" id="top_header">
                                    <div id="ppt">
                                        <img id="title_text" src="new_text.png">
                                    </div>
                                </div>
                                <div class="subText">
                                    <h2 id="sst">
                                        Experience a new level of premium pet boarding with our state of the art
                                        facility
                                        and highly trained staff.
                                    </h2>
                                </div>
                                <div class="buttons">
                                    <div class="btn1">
                                        <h2 class="btn1-text" onclick="scrollToForm()">
                                            Claim Access</h2>
                                    </div>

                                    <div class="btn2">
                                        <h2 class="btn2-text" onclick="scrollToServices()">Services</h2>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="secondCol">
                            <!-- <img class="image" src="./image 35.png" alt="landing-picture" /> -->
                        </div>
                    </div>
                </div>

                <div class="secondRow" id="target1">
                    <div class="rowFirst">
                        <div class="mod_title">
                            <div class="rowTitles"><b>Our Services</b></div>

                        </div>
                        <div class="services-container">
                            <div class="services">
                                <div class="servicesdetails">


                                    <img src="boarding_1.svg" style="width: 80px;">


                                    <p class="titleServices"><b>BOARDING</b></p>
                                    <p class="texts1"><b>OVERNIGHT STAY:</b> A safe and comfortable home for pets.</p>
                                </div>
                                <div class="servicesdetails">
                                    <img src="daycare_1.svg" style="width: 80px;">
                                    <p class="titleServices"><b>DAY CARE</b></p>
                                    <p class="texts1"><b>LIMITED STAY:</b> A supervised daytime care for pets.</p>
                                </div>
                                <div class="servicesdetails">
                                    <img src="grooming_1.svg" style="width: 80px;">
                                    <p class="titleServices"><b>GROOMING</b></p>
                                    <p class="texts1">We enhance your pet's physical appearance and hygiene.</p>
                                </div>
                                <div class="servicesdetails">
                                    <img src="training_1.svg" style="width: 80px;">
                                    <p class="titleServices"><b>TRAINING</b></p>
                                    <p class="texts1">We teach and reinforce desired behaviors in pets.</p>
                                </div>
                            </div>
                            <div class="scroll-indicators">
                                <span class="scroll-dot"></span>
                                <span class="scroll-dot"></span>
                                <span class="scroll-dot"></span>
                                <span class="scroll-dot"></span>
                                <!-- Add one <span> for each service card -->
                            </div>

                        </div>


                    </div>
                </div>
                <div id="thirdRow">
                    <div class="rowFirst">
                        <div class="mod_title2">
                            <div class="rowTitles2"><b>Why Us</b></div>

                        </div>
                        <div class="whyCol">
                            <div class="services2">

                                <div class="servicesdetails2">
                                    <!-- <img src="new_paw_1.svg"> -->
                                    <img src="in_out_1.svg">
                                    <p class="titleServices2"><b>IN AND OUT</b></p>
                                    <p class="texts2">Seamless access to both indoor and outdoor areas for comfort.</p>

                                </div>
                                <div class="servicesdetails2">
                                    <img src="pure_air_new.svg">
                                    <p class="titleServices2"><b>PURE AIR</b></p>
                                    <p class="texts2">Top-tier hvac system ensures fresh air circulation with each
                                        cycle.</p>
                                </div>
                                <div class="servicesdetails2">
                                    <img src="dive_in_1.svg">
                                    <p class="titleServices2"><b>DIVE IN</b></p>
                                    <p class="texts2">Dive into our in-ground saltwater pool and cool down.</p>

                                </div>

                                <div class="servicesdetails2">
                                    <img src="squeaky_1.svg">
                                    <p class="titleServices2"><b>SQUEAKY CLEAN</b></p>
                                    <p class="texts2">We maintain the highest sanitation standards.</p>

                                </div>
                                <div class="servicesdetails2">

                                    <img src="sure_footed_1.svg">
                                    <p class="titleServices2"><b>SURE FOOTED</b></p>
                                    <p class="texts2">Our textured floors offer the perfect paw-friendly grip.</p>
                                </div>
                                <div class="servicesdetails2">
                                    <img src="observe_1.svg">
                                    <p class="titleServices2"><b>OBSERVE</b></p>
                                    <p class="texts2">Stay connected with your pup through our camera system.</p>

                                </div>




                            </div>
                            <div class="scroll-indicators2">
                                <span class="scroll-dot2"></span>
                                <span class="scroll-dot2"></span>
                                <span class="scroll-dot2"></span>
                                <span class="scroll-dot2"></span>
                                <span class="scroll-dot2"></span>
                                <span class="scroll-dot2"></span>
                                <!-- Add one <span> for each service card -->
                            </div>
                        </div>

                    </div>

                </div>
                <div id="lastRow">
                    <!-- <div class="emptyBox"></div> -->
                    <div class="forms" id="target">
                        <img src="title_in_form.svg" id="pos_form">
                        <h1 id='form-title'>Claim Exclusive
                            Access</h1>
                        <form id="contactForm" method="POST" name="google-sheet">
                            <div class="form-group">
                                <label class="form_texts" for="name">Name :</label>
                                <input type="text" id="name" name="name" placeholder="Your name" required>
                            </div>
                            <div class="form-group">
                                <label class="form_texts" for="email">Email :</label>
                                <input type="email" id="email" name="email" placeholder="Your email" required>
                            </div>
                            <div class="form-group">
                                <label class="form_texts" for="phone">Mobile Number :</label>
                                <input type="text" id="phone" name="phone" placeholder="Mobile No." required>
                            </div>
                            <div class="form-group">
                                <label class="form_texts" for="petName">Pet's name :</label>
                                <input type="text" id="petName" name="petName" placeholder="Pet's name" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form_texts" for="petAge">Pet's DOB :</label>
                                    <input type="text" id="petAge" name="petAge" placeholder="DOB" required>
                                </div>
                                <div class="form-group" id="petBreedContainer">
                                    <label class="form_texts" for="petBreed">Pet's breed:</label>
                                    <input type="text" id="petBreed" name="petBreed" placeholder="Pet's breed" required>
                                </div>
                            </div>


                            <div class="form-group claim-button">
                                <input type="submit" value="CLAIM" name="submit">
                            </div>



                        </form>
                        <!-- <div class="overlay"></div> -->
                        <div id="myModal" class="modal">
                            <img class="alertImage" src="alert_icon.svg">
                            <p class="alertText1">Thanks for showing interest!</p>
                            <p class="alertText2"> We'll get back to you soon!</p>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="socials">
                        <a href="https://twitter.com/iamawwzo"><img class="social-icon" src="x.svg"
                                alt="Twitter (X)"></a>
                        <a href="https://www.linkedin.com/company/awwzo"><img class="social-icon" src="lin.svg"
                                alt="LinkedIn"></a>
                        <a href="mailto:rahul@awwzo.com"><img class="social-icon" src="mail.svg" alt="Email"></a>
                        <!-- <a href="#"><img src="icon_.png" alt="icon"></a> -->

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>

        // window.onscroll = function () {

        //     var tiltText = document.getElementById("tiltText");

        //     // Change z-index when scrolling down
        //     if (window.scrollY > 1) {
        //         tiltText.style.zIndex = "1";
        //     } else {
        //         // If not scrolled (initially), set z-index to 1001
        //         tiltText.style.zIndex = "1001";
        //     }
        // };

        window.onscroll = function () {
            var text = document.querySelector(".tiltText");

            // Change header background color when scrolling down
            if (document.body.scrollTop > 1 || document.documentElement.scrollTop > 1) {
                text.style.zIndex = "1"
            } else {
                text.style.zIndex = "1002";
            }
        };


        // window.onscroll = function () {
        //     var header = document.querySelector(".header");

        //     // Change header background color when scrolling down
        //     if (document.body.scrollTop > 1 || document.documentElement.scrollTop > 1) {
        //         header.style.backgroundColor = "#09020f"; // Set the desired opaque color
        //     } else {
        //         header.style.backgroundColor = "transparent";
        //     }
        // };





        const scrollIndicators = document.querySelectorAll('.scroll-dot');
        const services = document.querySelector('.services');
        const cardWidth = services.clientWidth;
        const totalWidth = services.scrollWidth;
        const numCards = scrollIndicators.length;

        services.addEventListener('scroll', () => {
            const scrollPosition = services.scrollLeft;

            // Calculate the index of the active card based on the scroll position
            let activeIndex = Math.round(scrollPosition / cardWidth);

            // If the user scrolls past the last service to the right, reset scroll position to the first service
            if (scrollPosition + cardWidth >= totalWidth) {
                services.scrollLeft = 0;
                activeIndex = 0;
            }

            // If the user scrolls left from the first service, go to the last service with smooth scrolling
            if (scrollPosition === 0) {
                // Ensure that scrolling to the last service is smooth
                services.scrollLeft = totalWidth - cardWidth;
                activeIndex = numCards - 1;
            }

            // Add 'active' class to the dot corresponding to the active card
            scrollIndicators[activeIndex].classList.add('active');

            // Remove 'active' class from all other dots
            scrollIndicators.forEach((dot, index) => {
                if (index !== activeIndex) {
                    dot.classList.remove('active');
                }
            });
        });


        const scrollIndicators2 = document.querySelectorAll('.scroll-dot2');
        const services2 = document.querySelector('.services2');
        const cardWidth2 = services2.clientWidth;
        const totalWidth2 = services2.scrollWidth;
        const numCards2 = scrollIndicators.length;

        services2.addEventListener('scroll', () => {
            const scrollPosition2 = services2.scrollLeft;

            // Calculate the index of the active card based on the scroll position
            let activeIndex2 = Math.round(scrollPosition2 / cardWidth2);

            // If the user scrolls past the last service, reset scroll position to the first service
            if (scrollPosition2 + cardWidth2 >= totalWidth2) {
                services2.scrollLeft = 0;
                activeIndex2 = 0;
            }

            // If the user scrolls left from the first service, go to the last service with smooth scrolling
            if (scrollPosition2 === 0) {
                services2.scrollLeft = totalWidth2 - cardWidth;
                activeIndex2 = numCards2 - 1;
            }

            // Add 'active' class to the dot corresponding to the active card
            scrollIndicators2[activeIndex2].classList.add('active');

            // Remove 'active' class from all dots except the active one
            scrollIndicators2.forEach((dot, index) => {
                if (index !== activeIndex2) {
                    dot.classList.remove('active');
                }
            });
        });




        function toggleMenu() {
            // Add your code to toggle the mobile menu here
        }

        const scriptURL = 'https://script.google.com/macros/s/AKfycbwkogSIMrVWJu842G1GbXvE-kJY4QDSZdNlz4LPO7wEVwRLmuD0e3ewkNr28pkSDz39Eg/exec';
        const form = document.forms['google-sheet'];
        const modal = document.getElementById('myModal');

        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    // Display the overlay
                    document.querySelector('.overlay').style.display = 'block';

                    // Display the modal
                    modal.style.display = 'flex';

                    // Automatically hide the modal after a few seconds
                    setTimeout(() => {
                        modal.style.display = 'none';
                        // Hide the overlay
                        document.querySelector('.overlay').style.display = 'none';
                    }, 7000);
                })
                .catch(error => console.error('Error!', error.message));
        });






        function scrollToServices() {
            const servicesSection = document.getElementById("target1");
            if (servicesSection) {
                servicesSection.scrollIntoView({ behavior: "smooth" });
            }
        }
        function scrollToForm() {
            const formSection = document.getElementById("target");
            if (formSection) {
                formSection.scrollIntoView({ behavior: "smooth" });
            }
        }
        // function toggleChatForm() {
        //     const chatFormContainer = document.querySelector('.chat-form-container');
        //     if (chatFormContainer) {
        //         chatFormContainer.style.display = chatFormContainer.style.display === 'none' ? 'block' : 'none';
        //     }
        // }


        // const openChatButton = document.getElementById('openChat');
        // if (openChatButton) {
        //     openChatButton.addEventListener('click', toggleChatForm);
        // }
        $(function () {
            $("#petAge").datepicker();
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }


        const logo = document.getElementById("logoAwwzo");
        if (logo) {
            logo.addEventListener("click", scrollToTop);
        }
    </script>


</body>

</html>
